<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nail_serviceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="consumer_first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="consumer_last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="consumer__mobileno" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="consumer_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="service_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="service_id" />
    </Key>
    <Property Name="service_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="service_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="service_desc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="visitor">
    <Key>
      <PropertyRef Name="vstr_id" />
    </Key>
    <Property Name="vstr_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="visitor_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="visitor_location" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="visitor_phoneno" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="visitor_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="visitor_comment_desc" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_booking_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="service_id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="nail_serviceModelStoreContainer">
    <EntitySet Name="booking" EntityType="Self.booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="visitor" EntityType="Self.visitor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_booking_Service" Association="Self.FK_booking_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="booking" EntitySet="booking" />
    </AssociationSet>
  </EntityContainer>
</Schema>