<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nail_serviceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="consumer_first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="consumer_last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="consumer__mobileno" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="consumer_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="service_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK_booking_Service" FromRole="booking" ToRole="Service" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="service_id" />
    </Key>
    <Property Name="service_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="service_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="service_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bookings" Relationship="Self.FK_booking_Service" FromRole="Service" ToRole="booking" />
  </EntityType>
  <EntityType Name="visitor">
    <Key>
      <PropertyRef Name="vstr_id" />
    </Key>
    <Property Name="vstr_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="visitor_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="visitor_location" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="visitor_phoneno" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="visitor_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="visitor_comment_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_booking_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="service_id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="nail_serviceEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bookings" EntityType="Self.booking" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="visitors" EntityType="Self.visitor" />
    <AssociationSet Name="FK_booking_Service" Association="Self.FK_booking_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="booking" EntitySet="bookings" />
    </AssociationSet>
  </EntityContainer>
</Schema>