<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a002cf21d4f4f69a9cf0da6de6d3a80" Name="Diagram1">
        <EntityTypeShape EntityType="nail_serviceModel.BillDesk" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nail_serviceModel.booking" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nail_serviceModel.ServiceBillDesk" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nail_serviceModel.ServiceDuration" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nail_serviceModel.ServiceMaster" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nail_serviceModel.ServicePrice" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="nail_serviceModel.ServiceVeriation" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nail_serviceModel.Slot" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nail_serviceModel.visitor" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="nail_serviceModel.FK_BillDesk_ServiceBillDesk" ManuallyRouted="false" />
        <AssociationConnector Association="nail_serviceModel.FK_BillDesk_ServiceDuration" ManuallyRouted="false" />
        <AssociationConnector Association="nail_serviceModel.FK_BillDesk_ServiceMaster" ManuallyRouted="false" />
        <AssociationConnector Association="nail_serviceModel.FK_booking_ServiceMaster" ManuallyRouted="false" />
        <AssociationConnector Association="nail_serviceModel.FK_booking_Slot" ManuallyRouted="false" />
        <AssociationConnector Association="nail_serviceModel.FK_ServiceBillDesk_ServiceBillDesk" ManuallyRouted="false" />
        <AssociationConnector Association="nail_serviceModel.FK_ServiceMaster_ServiceDuration" ManuallyRouted="false" />
        <AssociationConnector Association="nail_serviceModel.FK_ServiceMaster_ServicePrice" ManuallyRouted="false" />
        <AssociationConnector Association="nail_serviceModel.FK_ServiceMaster_ServiceVeriation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>